[general]

# location of the temporary csv file in which
# the gps data should be stored
tempfile = /home/pi/gpstracking/tmp/gps.csv

# location of the gps tracker log file
logfile = /home/pi/gpstracking/logs/gpstracker.log

# log level of the gps tracker
# valid log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = DEBUG

# address to the gps tracking server
# (for example if the url is "https://gpstracking.h4des.org/submit.php"
# the value should be "gpstracking.h4des.org")
server = gpstracking.h4des.org

# relative url to the submitting page
# (for example if the url is "https://gpstracking.h4des.org/submit.php"
# the value should be "/submit.php")
sitelocation = /submit.php

# the port on which the server is listening (https default is 443)
serverport = 443

# location of the CA to verify the certificate that is used by the server
servercert_file = /home/pi/gpstracking/certs/h4des.org_CA.pem

# htaccess username
username = trackingdevice_submit

# htaccess password
password = <SECRET>

# interval in which the client should submit the collected gps data
submissioninterval = 10

# interval in which the client should get the current gps position
gpslogginginterval = 10

# The client will sync the filesystem everytime a
# crucial write to the filesystem is made if this option is activated.
# This will force the OS to write all data changes down to the filesystem.
# This is done to assure that the data is stored on the filesystem
# and so the integrity of the gps data is given. This option should be
# used if the client often loses its powersupply and therefore
# the OS has no time to sync the filesystem during a normal shutdown process.
# For example if you use this client on a Raspberry Pi in your car and the
# Raspberry Pi gets only power if the engine is turned on, the Raspberry Pi
# loses its powersupply everytime the engine is turned off. This will
# result in data loss if this option is deactivated.
# valid options: 1 (= True) and 0 (= False)
syncalways = 1